<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content\effects\effects.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\effects\groundFromAtmosphere.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\effects\hdr.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\effects\skyFromAtmosphere.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\textures\grass.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\textures\rock.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\textures\sand.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\textures\snow.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="VertexPositionNormal.fs" />
    <Compile Include="Terrain.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="FreeCamera.fs" />
    <Compile Include="Sphere.fs" />
    <Compile Include="Atmosphere.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Sky.fs" />
    <Compile Include="Water.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="ContentLoader.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Draw.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>