<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VertexPositionNormal.fs" />
    <Compile Include="PerlinNoiseTexture3D.fs" />
    <Compile Include="Terrain.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="FreeCamera.fs" />
    <Compile Include="Sphere.fs" />
    <Compile Include="Atmosphere.fs" />
    <Compile Include="Water.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Sky.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="ContentLoader.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Draw.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <MonoGameContentReference Include="content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>

</Project>